spring.application.name=demo
logging.pattern.dateformat=hh:mm

server.servlet.context-path=/api/v1

spring.security.user.name=laaz
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
